<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAE-AZ-fqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2BT-WY-oSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAE-AZ-fqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTP-Fi-TpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SG-TG-gv9" kind="relationship" relationship="rootViewController" id="hYw-SK-Z6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXg-18-RHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="80"/>
        </scene>
        <!--Bienvenue-->
        <scene sceneID="YOT-nR-P5C">
            <objects>
                <viewController id="6SG-TG-gv9" customClass="AuthViewController" customModule="PasswordBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bB-pQ-gwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-WH-NoT">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JF9-Wi-jr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-XA-Hm0">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iuf-0R-KUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-ck-XdH">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JrS-Bz-ct7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="stj-lU-Bpe">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gl8-Na-0hD"/>
                                </constraints>
                                <segments>
                                    <segment title="Connexion"/>
                                    <segment title="Inscription"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="6SG-TG-gv9" eventType="valueChanged" id="H0m-vt-Wi6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-6y-sbG">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.61568627450000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbf-gC-z2P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateBtnDidPressed:" destination="6SG-TG-gv9" eventType="touchUpInside" id="ZJ4-m9-7f4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60K-pl-Qim" firstAttribute="trailing" secondItem="CTa-XA-Hm0" secondAttribute="trailing" constant="20" id="5QD-K5-8tZ"/>
                            <constraint firstItem="cBx-ck-XdH" firstAttribute="leading" secondItem="60K-pl-Qim" secondAttribute="leading" constant="20" id="Bcj-dH-uE4"/>
                            <constraint firstItem="CTa-XA-Hm0" firstAttribute="top" secondItem="G5f-WH-NoT" secondAttribute="bottom" constant="20" id="EDK-6Q-pHf"/>
                            <constraint firstItem="60K-pl-Qim" firstAttribute="trailing" secondItem="stj-lU-Bpe" secondAttribute="trailing" constant="20" id="IAT-tl-ptw"/>
                            <constraint firstItem="60K-pl-Qim" firstAttribute="bottom" secondItem="6pL-6y-sbG" secondAttribute="bottom" id="OLC-ph-I4f"/>
                            <constraint firstItem="stj-lU-Bpe" firstAttribute="leading" secondItem="60K-pl-Qim" secondAttribute="leading" constant="20" id="QXc-9W-Hs3"/>
                            <constraint firstItem="60K-pl-Qim" firstAttribute="trailing" secondItem="cBx-ck-XdH" secondAttribute="trailing" constant="20" id="TQe-ip-CGt"/>
                            <constraint firstItem="CTa-XA-Hm0" firstAttribute="leading" secondItem="60K-pl-Qim" secondAttribute="leading" constant="20" id="Tth-ZV-YIy"/>
                            <constraint firstItem="6pL-6y-sbG" firstAttribute="leading" secondItem="60K-pl-Qim" secondAttribute="leading" id="dlr-Lm-W58"/>
                            <constraint firstItem="6pL-6y-sbG" firstAttribute="trailing" secondItem="60K-pl-Qim" secondAttribute="trailing" id="fB1-ed-5zh"/>
                            <constraint firstItem="stj-lU-Bpe" firstAttribute="top" secondItem="60K-pl-Qim" secondAttribute="top" constant="20" id="h5U-hK-av9"/>
                            <constraint firstItem="G5f-WH-NoT" firstAttribute="leading" secondItem="60K-pl-Qim" secondAttribute="leading" constant="20" id="mAc-rr-fLg"/>
                            <constraint firstItem="60K-pl-Qim" firstAttribute="trailing" secondItem="G5f-WH-NoT" secondAttribute="trailing" constant="20" id="pTZ-MP-bcc"/>
                            <constraint firstItem="cBx-ck-XdH" firstAttribute="top" secondItem="CTa-XA-Hm0" secondAttribute="bottom" constant="20" id="rcD-8V-a5Q"/>
                            <constraint firstItem="G5f-WH-NoT" firstAttribute="top" secondItem="stj-lU-Bpe" secondAttribute="bottom" constant="20" id="vfA-WV-eZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60K-pl-Qim"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue" id="C1h-pH-ZMh"/>
                    <connections>
                        <outlet property="emailTF" destination="G5f-WH-NoT" id="RoP-Md-hE2"/>
                        <outlet property="nicknameTF" destination="cBx-ck-XdH" id="u0a-q8-IJx"/>
                        <outlet property="passwordTF" destination="CTa-XA-Hm0" id="aXb-WK-2IW"/>
                        <outlet property="segmentedControl" destination="stj-lU-Bpe" id="itn-hc-DDv"/>
                        <outlet property="validateBtn" destination="6pL-6y-sbG" id="Y3Q-Nd-0l6"/>
                        <segue destination="yof-3Y-AfE" kind="show" identifier="segueToMain" id="YJY-Es-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-b6-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="79.6875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Up-P3-SZn">
            <objects>
                <viewController id="yof-3Y-AfE" customClass="MainViewController" customModule="PasswordBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7U-Va-Cxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-Wm-g9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="credentialsCell" id="2Rt-NE-ryR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rt-NE-ryR" id="rB1-Q7-vPw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yof-3Y-AfE" id="Kep-mL-VsZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U8S-JQ-JcE" firstAttribute="trailing" secondItem="Fpl-Wm-g9h" secondAttribute="trailing" id="62R-dO-h8w"/>
                            <constraint firstItem="U8S-JQ-JcE" firstAttribute="bottom" secondItem="Fpl-Wm-g9h" secondAttribute="bottom" id="bjI-30-tDY"/>
                            <constraint firstItem="Fpl-Wm-g9h" firstAttribute="top" secondItem="U8S-JQ-JcE" secondAttribute="top" id="fGW-de-0IB"/>
                            <constraint firstItem="Fpl-Wm-g9h" firstAttribute="leading" secondItem="U8S-JQ-JcE" secondAttribute="leading" id="rMo-rs-3so"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8S-JQ-JcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHz-gh-tgE">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="uvz-2A-Gwh">
                            <connections>
                                <action selector="logoutBtnDidPressed:" destination="yof-3Y-AfE" id="Ybc-od-rZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" image="plus" catalog="system" id="vAS-mw-58x">
                            <connections>
                                <segue destination="Pyi-cN-DgQ" kind="presentation" modalPresentationStyle="fullScreen" id="I47-zP-aQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fpl-Wm-g9h" id="yMs-sO-Rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSa-T0-TT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="80"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Twn-CS-gAZ">
            <objects>
                <viewController id="IjS-Xo-Ank" customClass="CreateViewController" customModule="PasswordBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv5-tR-c5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-JL-gkC">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AJy-dk-fg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-QY-yow">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yld-GX-lVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-6x-EZn">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9if-L6-fjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Al-nbp">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x1w-pf-8jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-SZ-MVO">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.61568627450000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNF-M3-Npe"/>
                                </constraints>
                                <state key="normal" title="Sauvegarder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateBtnDidPressed:" destination="IjS-Xo-Ank" eventType="touchUpInside" id="E0V-Ec-Kbp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-u0-gOZ">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-KG-dNs">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.61568627450000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Copier">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyBtnDidPressed:" destination="IjS-Xo-Ank" eventType="touchUpInside" id="EUh-Ug-g8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-sS-YVv">
                                        <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.61568627450000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Partager">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnDidPressed:" destination="IjS-Xo-Ank" eventType="touchUpInside" id="sDW-7V-Yzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUw-2j-tep"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpR-Al-nbp" firstAttribute="top" secondItem="3xe-4n-V2H" secondAttribute="top" constant="20" id="0J8-Nv-iyB"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="yQ9-u0-gOZ" secondAttribute="trailing" constant="20" id="4rN-H1-ML6"/>
                            <constraint firstItem="yQ9-u0-gOZ" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" constant="20" id="Ba5-6n-rvr"/>
                            <constraint firstItem="TZe-6x-EZn" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" constant="20" id="C3m-GJ-41V"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="bottom" secondItem="nBI-SZ-MVO" secondAttribute="bottom" id="IsP-kU-r7M"/>
                            <constraint firstItem="TZe-6x-EZn" firstAttribute="top" secondItem="Q89-QY-yow" secondAttribute="bottom" constant="20" id="OYh-z8-ffG"/>
                            <constraint firstItem="Q89-QY-yow" firstAttribute="top" secondItem="YRr-JL-gkC" secondAttribute="bottom" constant="20" id="SNx-KN-Nee"/>
                            <constraint firstItem="yQ9-u0-gOZ" firstAttribute="top" secondItem="TZe-6x-EZn" secondAttribute="bottom" constant="20" id="bbX-5F-eXI"/>
                            <constraint firstItem="Q89-QY-yow" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" constant="20" id="buo-AV-Sp2"/>
                            <constraint firstItem="YRr-JL-gkC" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" constant="20" id="jDc-5U-JlP"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="TZe-6x-EZn" secondAttribute="trailing" constant="20" id="mNx-kt-5sM"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="YRr-JL-gkC" secondAttribute="trailing" constant="20" id="nWT-mc-FjJ"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="kpR-Al-nbp" secondAttribute="trailing" constant="20" id="pBb-D7-vWQ"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="nBI-SZ-MVO" secondAttribute="trailing" id="qJj-VS-uUT"/>
                            <constraint firstItem="nBI-SZ-MVO" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" id="uA8-eU-57T"/>
                            <constraint firstItem="kpR-Al-nbp" firstAttribute="leading" secondItem="3xe-4n-V2H" secondAttribute="leading" constant="20" id="w0u-eU-1sN"/>
                            <constraint firstItem="YRr-JL-gkC" firstAttribute="top" secondItem="kpR-Al-nbp" secondAttribute="bottom" constant="20" id="wol-K2-nfm"/>
                            <constraint firstItem="3xe-4n-V2H" firstAttribute="trailing" secondItem="Q89-QY-yow" secondAttribute="trailing" constant="20" id="xKR-6I-2eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xe-4n-V2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6h-nv-s7D">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="a5V-hw-3lT"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wxr-NE-PR9">
                            <connections>
                                <action selector="cancelBtnDidPressed:" destination="IjS-Xo-Ank" id="eSW-SQ-pIn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5hQ-us-3ug">
                            <connections>
                                <action selector="saveBtnDidPressed:" destination="IjS-Xo-Ank" id="eaR-He-cQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTF" destination="YRr-JL-gkC" id="5ua-th-l8c"/>
                        <outlet property="passwordTF" destination="Q89-QY-yow" id="sev-fI-XXL"/>
                        <outlet property="titleTF" destination="kpR-Al-nbp" id="2Hd-Us-oWy"/>
                        <outlet property="urlTF" destination="TZe-6x-EZn" id="sRP-VP-671"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAE-AB-aKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wh-eg-jNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyi-cN-DgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNT-Of-w6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjS-Xo-Ank" kind="relationship" relationship="rootViewController" id="YGD-LY-RGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpn-LU-dDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
